# construction-chat

./: Audit1.md  Audit2.md  README.md
DesignDocs/: chatAppDesign1.md  chatAppDesign2.md
MeetingNotes/: Wk3ClientMeeting.md  Wk4Tutorial.md  Wk5_client-meeting_Agenda.docx
Miscellaneous/: HybridDev.md  Techlauncher - team availability.xlsx  userQA.md
SourceCode/app/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/zhenghaozhao/construction_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhenghaozhao/construction_chat/: AutoCompleteUserAdapter.java  ChatRecord.java  ContactAdapter.java  Conversation.java  DBHandler.java  DataRepository.java  DataViewModel.java  FBViewModel.java  FeedReaderContract.java  FirebaseQueryLiveData.java  Fragments.java  GroupData.java  HomeNavigationActivity.java  HomePage.java  LogInActivity.java  Message.java  MessageAdapter.java  MyViewModel.java  NavAdapter.java  NavAdpater.java  P2PChat.java  P2PChatPage.java  RecyclerViewAdapter.java  SiteData.java  UserData.java  Utility.java  ViewModelFactory.java  viewModel.java  viewModelFactory.java
app/src/main/res/drawable/: ic_home.xml  ic_menu_black_24dp.xml  ic_search_black_24dp.xml  manager.xml  site.xml  worker.xml
app/src/main/res/layout/: activity_chat.xml  activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_nav_home.xml  content_chat.xml  content_home_navigation.xml  content_main.xml  fragment_all_contacts.xml  fragment_manager_contacts.xml  fragment_site_contacts.xml  fragment_worker_contacts.xml  group_chat.xml  list_contact.xml  list_nav.xml  list_search.xml  nav_header.xml  p2p_chat.xml  their_message.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
